<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure sed alias dolor ut culpa delectus, laborum quam repudiandae! Fuga eos, necessitatibus quas maxime praesentium aliquid sequi optio maiores neque error.</p>

    <h2>Subtítulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ea officia non a inventore soluta explicabo similique animi, rerum magni provident expedita aliquid. Nam odit ratione suscipit a. Amet, quod.

</body>
</html>